<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <link rel="stylesheet" type="text/css" href="/static/stylesheet/style.css"> -->
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='stylesheet/style.css') }}" /> -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    

.name{
  padding-right: 10%;
}

.navbar{top: 0%;
  position:sticky;
  border-radius: 10px;
  background-color: black;
  padding:2px;
  text-align: center;
}
.navbar li a {
  color: rgb(121, 150, 150);
  text-decoration: none;
  padding: 7px;
}
.navbar li a:hover{
  border-radius: 3px;
  color: rgb(248, 245, 245);
  background-color: rgb(48, 37, 37);
}

.navbar li{
  
  display: inline-block;      
  color: burlywood;
}
.intro{
  height:285px;
  font-weight: bold;
}
.intro h1{
  padding-top: 30px;
  text-align: center;
}
.intro p{
  text-align:center;
  
}
.intro a{
  
  text-decoration: none;
  color: gainsboro;
  padding:10px;
  background-color: rgb(6, 83, 155);
  border-radius: 5px;
}
.intro a:hover{
  background-color: rgb(6, 155, 147);
}
.img1{
  z-index: -1;
  position:absolute;
height:300px;
width: 98.8%;
filter: blur(2px);
}

#pphoto{
  display:flex;
  float: left;
  margin: 15px;
  margin-top: 30px;
  max-height:175px ;
  width: 145px;
}
.pdetail{
  display: inline-block;
  margin: 35px;
}

.education img{
  display: grid;
  width: 300px;
  height: 250px;
}
.education div p{
  color: beige;
  background-color: black;
  display:inline-block;
  margin-top: 0%;
  width: 300px;
  text-align: center;
}
.education div{
  padding: 5px;
  float: left;
}
.education{
  display: flow-root;
}
h2{
  color: blue;
}
.dresume{
  color: rgb(170, 55, 55);
  background-color: rgb(197, 228, 230);
  padding: 5px;
  border-radius: 3px;
}

  </style>
  <title>Document</title>
</head>
<body>
    <nav class="navbar" >
      <ul>
        <li class="name">ADITYA KUMAR</li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="intro">
     <img src="/static/img/unsplash.jpg" alt="background image"class="img1">  
     <h1>HI! I'M ADITYA KUMAR</h1>
      <p>AN UNDERGRADUATE B.TECH. STUDENT AT</p>
      <p>JAYPEE UNIVERSITY OF ENGINEERING AND TECHNOLOGY ,GUNA,M.P. ,INDIA.</p>
      <p><a href="#"class="hirebtn">HIRE ME</a></p>
   </div>
   <br>
   
   <div>
       <img src="/static/img/pho.jpeg" alt="personl photo" id="pphoto">  
       <table class="pdetail">
         <tr>
           <td>Name :</td>
           <td>Aditya Kumar</td>
         </tr>
         <tr>
           <td>Dob :</td>
           <td>2 JULY 2000</td>
         </tr>
         <tr>
           <td>Contact :</td>
           <td>adityakumar27200@gmail.com</td>
         </tr>
         <tr>
           <td>Experiance :</td>
           <td>N/A</td>
         </tr>
         <tr>
           <td>Address :</td>
           <td>Basti,Uttar Pradesh,India,272128</td>
         </tr>
       </table>
  </div>
  <a name="resume"></a>
  <br>

  <div>
    <h2>ABOUT ME</h2>
    <p>I'm an Undergraduate B.Tech. student at 'JUET', Guna, M.P., India. I'm interested in Machine Learning and actively looking for JOB in an IT Company.</p>
    <a href="/static/Aditya Kumar Resume.docx" class="dresume" download>DOWNLOAD RESUME</a>
  </div>
  <div>
    <h2>SKILLS</h2>
    <p>I'm learning and exploring the concepts of new Tools and Techniques.</p>
    <p>Python <br> C++ <br> Machine Learning</p>
  </div>
  <div class="education">
    <h2>EDUCATION</h2>
    <p>I completed my 'High School' and 'Intermediate' form 'Gajadher Singh Angad Singh Academy', Harraiya, U.P.', and Currently Undergraduate at JUET, Guna.</p>
    <div class="college">
      <img src="/static/img/gsas.jpg">
      <p>0 - 2015 <br>
        High School <br>
        Gajadher Singh Angad Singh Academy</p>
    </div>
    <div class="college">
      <img src="/static/img/gsas.jpg">
      <p>2015 - 2017 <br>
        Intermediate School <br>
        Gajadher Singh Angad Singh Academy</p>
    </div>
    <div class="college">
      <img src="/static/img/juet.png">
      <p>2018 - 2022 <br>
        Graduation <br>
        Jaypee University Of Engineering and Technology</p>
    </div>
  </div>
  <br>
  <a name="project"></a>
  <div class="proj">
		<h2>PROJECTS</h2>
		<table>
			<tr>
				<td><b> Machine Learning :-- </b></td>

			</tr>
			<tr>
				<td><b>House price prediction : </b></td>
				<td><a href="https://github.com/adityakumar27200/machine-learning/blob/master/house%20prediction%20using%20Boston%20datasets.ipynb" target="_blank">
					https://github.com/adityakumar27200/machine-learning/blob/master/house prediction using Boston datasets.ipynb</a></td>
			</tr>
			<tr>
				<td><b> Hand Written digit classification : </b></td>
				<td><a href="https://github.com/adityakumar27200/machine-learning/blob/master/Mnist%20Datasets%20classification.ipynb" target="_blank">
					https://github.com/adityakumar27200/machine-learning/blob/master/Mnist Datasets classification.ipynb</a></td>
			</tr>
		</table>
	</div>
  <a name="contact"></a>
  <div class="con">
		<h2>CONTACTS AND PROFILES</h2>
				<table>
			<tr>
				<td><b>GMAIL : </b></td>
				<td>adityakumar27200@gmail.com</td>
			</tr>
			<tr>
				<td><b>LINKEDIN : </b></td>
				<td><a href="https://www.linkedin.com/in/aditya-kumar-3a26b8171/" target="_blank">
				https://www.linkedin.com/in/aditya-kumar-3a26b8171/</a></td>
			</tr>
			<tr>
				<td><b>CODECHEF : </b></td>
				<td><a href="https://www.codechef.com/users/alpharomeo_" target="_blank">
				https://www.codechef.com/users/alpharomeo_</a>
				</td>
			</tr>
					<tr>
					<td><b>GEEKSFORGEEKS : </b></td>
					<td><a href="https://auth.geeksforgeeks.org/user/adityakumar27200/profile" target="_blank">
						https://auth.geeksforgeeks.org/user/adityakumar27200/profile</a>
					</td>
			</tr>
		</table>
	</div>

</body>
</html>